@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

#app {
    /* style="display: contents" */
    @apply contents !h-full overflow-hidden
}

body, html {
    @apply !h-full overflow-hidden
}

body {
    @apply border border-base-content
}

* { @apply cursor-default }
input { @apply !cursor-auto }
button { @apply !cursor-pointer [&>*]:!cursor-pointer }
input[type=checkbox], input[type=radio] { @apply !cursor-pointer }
a { @apply cursor-pointer [&>*]:!cursor-pointer }